PL/GuestWindow.xaml

<Window x:Class="PL.GuestWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PL"
		mc:Ignorable="d"
		Title="GuestWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:AreaConverter x:Key="AreaConverter"/>
    </Window.Resources>
    <Border Padding="10">
		<StackPanel>
			<!--Buttons-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="Apply" Click="Apply_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
				<Button x:Name="Reset" Click="Reset_Click" Margin="10 0 0 0" Grid.Column="1" Content="Reset"/>


			</Grid>
			<TextBlock Text="Guest Request Form" FontSize="20" Margin="0 10"/>
			<!--guest name-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<TextBlock  Text="First Name" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <TextBox x:Name="FirstName" Padding="2" />
				</StackPanel> 
				<StackPanel Grid.Column="1">
					<TextBlock  Text="Last Name" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<TextBox x:Name="LastName" Padding="2"/>
				</StackPanel>

			</Grid>
			<!--status-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="61*" />
					<ColumnDefinition Width="325*"/>
					<ColumnDefinition Width="386*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Grid.ColumnSpan="2">
					<TextBlock  Text="Email" FontSize="20" Margin="0 10"/>
					<TextBox x:Name="Email" Padding="2"/>
				</StackPanel>
				
				<StackPanel Grid.Column="2">
					<TextBlock  Text="Registration Date" FontSize="20" Margin="0 10"/>
					<TextBox x:Name="RegistrationDate" Padding="2" IsReadOnly="True" Background="#eee"/>
				</StackPanel>

			</Grid>

			<!--calendar-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<TextBlock Text="Entry Date" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<DatePicker x:Name="EntryDate" HorizontalAlignment="Left" Width="120" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Exit Date" FontSize="20" Margin="0 10" Grid.Column="1"/>
					<DatePicker x:Name="ExitDate"  HorizontalAlignment="Left" Width="120"/>
				</StackPanel>

			</Grid>
			<!--guest info-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<TextBlock  Text="Number Of Adults" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<TextBox x:Name="AdultsNum" PreviewTextInput="AdultsNum_PreviewTextInput" Padding="2"  MaxLength="2"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Number Of Children" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<TextBox  x:Name="ChildrenNum" PreviewTextInput="ChildrenNum_PreviewTextInput" Padding="2" MaxLength="2"/>
				</StackPanel>
					
			</Grid>
			<!--guest choices-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Area" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Area" Padding="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Converter={StaticResource AreaConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Type" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Type" Padding="2"/>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<TextBlock Text="Pool" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Pool" Padding="2"/>
				</StackPanel>
				<StackPanel Grid.Column="3">
					<TextBlock Text="Jacuzzi" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Jacuzzi" Padding="2"/>
				</StackPanel>

			</Grid>

			<!--more guest choices-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Garden" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Garden" Padding="2"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Children Attraction" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Children" Padding="2"/>
				</StackPanel>
				

			</Grid>
            


		</StackPanel>
	</Border>
</Window>
