PL/HostWindow.xaml

<Window x:Class="PL.HostWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PL"
		mc:Ignorable="d"
		Title="HostWindow" Height="300" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid  Background="PeachPuff">
        <!--end Button as a Link button using style-->
         <Grid Margin="31,0,29,23" Background="White" Height="225" VerticalAlignment="Bottom">  
            <Grid.RowDefinitions>  
                <RowDefinition Height="100*" />  
                <!--   <RowDefinition Height="12*" />-->  
            </Grid.RowDefinitions>  
           
             
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="50,75,0,0"  Text="EmailId" VerticalAlignment="Top" Width="75" />  
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="50,105,0,0"  Text="Password" VerticalAlignment="Top" Width="75"  />  
              
            <TextBox Height="23" HorizontalAlignment="Left" Margin="125,75,0,0" Name="Email" VerticalAlignment="Top" Width="222" Padding="2"/>  
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="125,105,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="222" Padding="2" />  
             <!--Password is hosting unit number-->
            
            <Button Content="Login" Height="25" HorizontalAlignment="Left" Margin="125,150,0,0" Name="Login" VerticalAlignment="Top" Width="70" Click="Login_Click" />
            <Button Content="Register" Height="25" HorizontalAlignment="left" Margin="200,150,0,0" Name="Register" VerticalAlignment="Top" Width="70" Click="Register_Click"/>  
        </Grid>  
    </Grid>
</Window>
