PL/PersonalPage.xaml

<Window x:Class="PL.PersonalPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PL"
		mc:Ignorable="d"
		Title="PersonalPage" Height="600" Width="800"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="RequestTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding GuestRequestKey}" Grid.Column="0" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding RequestStatus}" Grid.Column="1" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding RequestArea}" Grid.Column="2" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding RequestType}" Grid.Column="3" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding RequestAdult}" Grid.Column="4" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding RequestChildren}" Grid.Column="5" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding OrderKey}" Grid.Column="0" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding OrderUnitKey}" Grid.Column="1" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding OrderRequestKey}" Grid.Column="2" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding OrderStatus}" Grid.Column="3" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Hosting Units">
                <Border Padding="10" Background="Gold">
                    <StackPanel>
                        <TextBlock  Margin="10 0 0 0" Grid.Column="1" Text="Hosting Units" FontSize="30" FontWeight="Black" HorizontalAlignment="Center"/>

                        <ListBox Height="350" Grid.Column="1" Margin="11,0,10,0" Name="HostingBox" HorizontalAlignment="Stretch" MouseDoubleClick="HostingBox_MouseDoubleClick" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding HostingUnitKey}" Grid.Column="0" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                                        <TextBlock Text="{Binding HostingUnitName}" Grid.Column="1" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                                        <TextBlock Text="{Binding UnitPrice}" Grid.Column="2" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                                        <TextBlock Text="{Binding Location}" Grid.Column="3" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                                        <TextBlock Text="{Binding UnitAdult}" Grid.Column="4" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                                        <TextBlock Text="{Binding UnitChildren}" Grid.Column="5" FontSize="15" FontWeight="Black" Margin="10,0,10,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="RefreshUnit" Grid.Column="0" Height="20" Content="Refresh List" Margin="11,0,10,0" Click="RefreshUnit_Click"/>
                            <Button Name="UpdateHost" Grid.Column="1" Height="20" Content="Update Host Information" Margin="10,0,10,0" Click="UpdateHost_Click" />
                            <Button Grid.Column="2" Height="20" Margin="10,0,10,0" Content="Update Hosting Unit" Name="UpdateHostingUnit" Click="UpdateHostingUnit_Click"   />
                            <Button Grid.Column="3" Height="20" Margin="10,0,10,0" Content="Add Hosting Unit" Name="AddHostingUnit" Click="AddHostingUnit_Click"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Search Hosting units by days that unoccupied" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="To delete Hosting unit select Unit and delete button" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Entry Date" FontSize="15"  Margin="11,0,10,0" HorizontalAlignment="Center" Grid.Column="0" FontStretch="Expanded"/>
                            <DatePicker x:Name="PickUnit"  Margin="11,0,10,0" Grid.Column="1"  IsEnabled="{Binding ElementName=SearchCheckBox,Path=IsChecked}"/>
                            <Button Grid.Column="2" Height="20" Margin="11,0,10,0" Content="Delete Hosting Unit" IsEnabled="{Binding ElementName=DeleteCheckBox,Path=IsChecked}" Name="DeleteHostingUnit" Click="DeleteHostingUnit_Click"/>
                            <CheckBox Grid.Column="3"  Margin="10,0,10,0" x:Name="DeleteCheckBox" Content="I Agree To Deleting" IsChecked="False"  VerticalAlignment="Center"/>


                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number of vacation days" FontSize="15" HorizontalAlignment="Center" Grid.Column="0" FontStretch="Expanded"/>
                            <TextBox Grid.Column="1" x:Name="PickDatesUnit"  Margin="11,0,10,0" IsEnabled="{Binding ElementName=SearchCheckBox,Path=IsChecked}"/>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"  Margin="10,0,10,0" x:Name="SearchCheckBox" Content="Search for Unit By Days" IsChecked="False"  VerticalAlignment="Center"/>
                            <Button Name="RefreshUnit2" Grid.Column="1" Height="20" Content="Refresh List # of Days" Margin="11,0,10,0" IsEnabled="{Binding ElementName=SearchCheckBox,Path=IsChecked}" Click="RefreshUnit2_Click"/>

                        </Grid>



                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Orders">
                <Border Padding="10" Background="Gold">
                    <StackPanel>
                        <TextBlock  Margin="10 0 0 0" Grid.Column="1" Text="Orders List" FontSize="30" FontWeight="Black" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ResetOrder" Content="Reset" Grid.Column="0" Margin="10 0 10 0" />
                            <Button x:Name="RefreshOrder" Content="Refresh" Margin="10 0 10 0" Grid.Column="1" Click="RefreshOrder_Click"/>
                            <Button Grid.Column="2" Height="20" Margin="11,0,10,0" Content="Close Order" IsEnabled="{Binding ElementName=StatusUpdateBox,Path=IsChecked}" Name="OrderStatusUpdate" Click="OrderStatusUpdate_Click" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="2"  Margin="10,0,10,0" x:Name="StatusUpdateBox" Content="Update Status to sent mail" IsChecked="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


                        </Grid>
                        <ListBox Height="350" Grid.Column="1" Margin="11,0,10,0" Name="OrderBox" ItemsSource="{Binding}" 
								 ItemTemplate="{StaticResource OrderTemplate}"
								 HorizontalAlignment="Stretch"
								 MouseDoubleClick="OrderBox_MouseDoubleClick" >
                        </ListBox>


                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Request">
                <Border Padding="10" Background="Gold">
                    <StackPanel>
                        <TextBlock  Margin="10 0 0 0" Grid.Column="1" Text="Request List" FontSize="30" FontWeight="Black" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ResetRequest" Content="Reset Searches" Grid.Column="0" Click="ResetRequest_Click_1"/>
                            <Button x:Name="RefreshRequest" Content="Refresh List" Grid.Column="1" Click="RefreshRequest_Click_1"/>
                            <Button x:Name="AddRequest" Content="Add Oder" Grid.Column="2" Click="AddRequest_Click"/>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="RequestAll" Content="Search By all" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </Grid>
                        <ListBox Height="350" Grid.Column="1" Margin="11,0,10,0" Name="RequestBox" ItemsSource="{Binding}" 
								 ItemTemplate="{StaticResource RequestTemplate}"
								 HorizontalAlignment="Stretch"
								 MouseDoubleClick="RequestBox_MouseDoubleClick">
                        </ListBox>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Area" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="Jacuzzi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="Garden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Text="Attraction" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                            <TextBlock Text="Pool" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                            <TextBlock Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>

                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="AreaRequest" Grid.Column="0"  IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}" />
                            <ComboBox Name="TypeRequest" Grid.Column="1" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}" />
                            <ComboBox Name="JacuzziRequest" Grid.Column="2" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                            <ComboBox Name="GardenRequest" Grid.Column="3" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                            <ComboBox Name="AttractionRequest" Grid.Column="4" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                            <ComboBox Name="PoolRequest" Grid.Column="5" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                            <ComboBox Name="StatusRequest" Grid.Column="6" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number of Adults" FontSize="15" Grid.Column="0" FontStretch="Expanded"/>
                            <TextBox x:Name="AdultRequest" Grid.Column="1" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                            <TextBlock Text="Number of Children" FontSize="15" Grid.Column="2" FontStretch="Expanded"/>
                            <TextBox x:Name="ChildrenRequest" Grid.Column="3" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="192*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="192*" />
                                <ColumnDefinition Width="192*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Entry Date" FontSize="15" Grid.Column="0" FontStretch="Expanded"/>
                            <DatePicker x:Name="EntryDateRequest"  Grid.Column="1" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Exit Date" FontSize="15" Grid.Column="3" FontStretch="Expanded"/>
                            <DatePicker x:Name="ExitDateRequest" Grid.Column="4" IsEnabled="{Binding ElementName=RequestAll,Path=IsChecked}"/>
                        </Grid>



                    </StackPanel>


                </Border>
            </TabItem>
            <TabItem Header="Misc">
                <Border Padding="10" Background="Gold">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Calculated the days between two dates" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="first date" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <DatePicker Grid.Column="1" Name="CalcFirstDay"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="second date" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <DatePicker Grid.Column="1" Name="CalcSecondDay"  />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total days between the dates" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <Button Content="Total Days" Grid.Column="1" Name="CalcTotalDay" Click="CalcTotalDay_Click" />

                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" Name="TotalDay"/>
                        </Grid>

                    </StackPanel>
                    <!--quick math section for the calculating of the days between date and other informations-->
                </Border>
            </TabItem>
        </TabControl>
    </Grid>





</Window>
