PL/ShowRequest.xaml

<Window x:Class="PL.ShowRequest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PL"
		mc:Ignorable="d"
		Title="ShowRequest" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:AreaConverter x:Key="AreaConverter"/>
	</Window.Resources>
	<Border Padding="10" Background="SkyBlue">
		<StackPanel>
			<TextBlock Text="Guest Request Form" FontSize="20" Margin="0 10"/>
			
			<!--status-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="61*" />
					<ColumnDefinition Width="325*"/>
					<ColumnDefinition Width="386*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Grid.ColumnSpan="2">
					<TextBlock  Text="Email" FontSize="20" Margin="0 10"/>
					<TextBox x:Name="Email" Padding="2" IsReadOnly="True"/>
				</StackPanel>

				<StackPanel Grid.Column="2">
					<TextBlock  Text="Registration Date" FontSize="20" Margin="0 10"/>
					<TextBox x:Name="RegistrationDate" Padding="2" IsReadOnly="True" Background="#eee"/>
				</StackPanel>

			</Grid>

			<!--calendar-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<TextBlock Text="Entry Date" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<TextBox x:Name="EntryDate" Padding="2" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Exit Date" FontSize="20" Margin="0 10" Grid.Column="1"/>
					<TextBox x:Name="ExitDate" Padding="2" IsReadOnly="True"/>
				</StackPanel>

			</Grid>
			<!--guest info-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<TextBlock  Text="Number Of Adults" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<TextBox x:Name="AdultsNum" IsReadOnly="True"  Padding="2"  MaxLength="2"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Number Of Children" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<TextBox  x:Name="ChildrenNum" IsReadOnly="True"  Padding="2" MaxLength="2"/>
				</StackPanel>

			</Grid>
			<!--guest choices-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Area" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Area" Padding="2">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock  Text="{Binding Converter={StaticResource AreaConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Type" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Type" Padding="2"/>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<TextBlock Text="Pool" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Pool" Padding="2"/>
				</StackPanel>
				<StackPanel Grid.Column="3">
					<TextBlock Text="Jacuzzi" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Jacuzzi" Padding="2"/>
				</StackPanel>

			</Grid>

			<!--more guest choices-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Garden" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Garden" Padding="2"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="Children Attraction" FontSize="20" Margin="0 10" Grid.Column="0"/>
					<ComboBox x:Name="Children" Padding="2"/>
				</StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Status" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Status" Padding="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Converter={StaticResource AreaConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </Grid>



		</StackPanel>
	</Border>
</Window>
