PL/UpdateHost.xaml

<Window x:Class="PL.UpdateHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateHost" Height="600" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightSeaGreen" >
        <StackPanel>
            <!--text boxes and text blocks-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="First Name" x:Name="TextBox1" FontSize="20" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>

                <TextBox x:Name="FirstName" Padding="1" Margin="5" Grid.Column="2" Text="{Binding Path=HostPrivateName}"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Last Name" FontSize="20" Margin="0,10" Grid.Column="0"  HorizontalAlignment="Right"/>

                <TextBox x:Name="LastName" Padding="1" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=HostFamilyName}"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Phone Number" FontSize="20" Margin="0 10" Grid.Column="0"  HorizontalAlignment="Right"/>

                <TextBox x:Name="Phone" PreviewTextInput="Phone_PreviewTextInput" Padding="1" Margin="5" Grid.Column="2"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Email" FontSize="20" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>

                <TextBox x:Name="Email" Padding="1" Margin="5" Grid.Column="2"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Bank Number" FontSize="18" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>

                <TextBox x:Name="BankId" PreviewTextInput="BankId_PreviewTextInput" Padding="1" Margin="5" Grid.Column="2"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Bank Name" FontSize="18" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>

                <TextBox x:Name="BankName"  Padding="1" Margin="5" Grid.Column="2"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Branch Number" FontSize="18" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>

                <TextBox x:Name="BranchNumber" PreviewTextInput="BranchNumber_PreviewTextInput" Padding="1" Margin="5" Grid.Column="2"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Branch Address" FontSize="18" Margin="0,10,84,10" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

                <TextBox x:Name="Bankaddress" Padding="1" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Branch City" FontSize="18" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>

                <TextBox x:Name="BranchCity" Padding="1" Margin="5" Grid.Column="2" />
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Bank Account #" FontSize="20" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>

                <TextBox x:Name="BankNumber" PreviewTextInput="BankNumber_PreviewTextInput" Padding="1" Margin="5" Grid.Column="2" />
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Collection Clearance" FontSize="18" Margin="0 10" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox x:Name="Clearance" Padding="1" Margin="5" Grid.Column="2"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Buttons are only available if all the contents are written-->
                <Button x:Name="Reset" Click="Reset_Click"   Margin="10 0 0 0" Grid.Column="1" Content="Reset"/>
                <Button  x:Name="Sumit" Click="Sumit_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 

									Binding="{Binding ElementName=FirstName,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=LastName,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=Email,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=Phone,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=BankId,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=BankName,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=BranchNumber,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=Bankaddress,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=BranchCity,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=BankNumber,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>





            </Grid>

        </StackPanel>

    </Grid>
</Window>
