PL/UpdateHostingUnit.xaml

<Window x:Class="PL.UpdateHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateHostingUnit" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:AreaConverter x:Key="AreaConverter"/>
    </Window.Resources>
    <Border Padding="10" Background="Khaki">
        <StackPanel>

            <TextBlock Text="Update Hosting Unit Form" FontSize="20" Margin="0 10"/>

           
            <!--location-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Address" FontSize="20" Margin="0 10" Grid.Column="0" HorizontalAlignment="left" />
                <TextBox x:Name="Location" Padding="2" Background="#eee" Grid.Column="1" Margin="0" Height="26"/>
            </Grid>
            <!--name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Name" FontSize="20" Margin="0 10" Grid.Column="0" HorizontalAlignment="left" />
                <TextBox x:Name="Name" Padding="2" Background="#eee" Grid.Column="1" Margin="0" Height="26"/>
            </Grid>
            <!--guest info-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock  Text="Number Of Adults" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <TextBox x:Name="AdultsNum"  Background="#eee" PreviewTextInput="AdultsNum_PreviewTextInput" Padding="2"  MaxLength="2"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Number Of Children" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <TextBox  x:Name="ChildrenNum"  Background="#eee" PreviewTextInput="ChildrenNum_PreviewTextInput" Padding="2" MaxLength="2"/>
                </StackPanel>

            </Grid>
            <!--guest choices-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Area" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Area" Padding="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Converter={StaticResource AreaConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Type" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Type" Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Pool" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Pool" Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Jacuzzi" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Jacuzzi" Padding="2"/>
                </StackPanel>

            </Grid>

            <!--more guest choices-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Garden" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Garden" Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Children Attraction" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <ComboBox x:Name="Children" Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Price" FontSize="20" Margin="0 10" Grid.Column="0"/>
                    <TextBox  x:Name="Price"  Padding="2" Background="#eee" PreviewTextInput="Price_PreviewTextInput"/>
                </StackPanel>


            </Grid>
            <!--Buttons-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Apply" FontSize="20" FontWeight="DemiBold" Click="Apply_Click" Margin="0 10 10 0" Grid.Column="0" Content="Apply">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 

									Binding="{Binding ElementName=Location,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=AdultsNum,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=ChildrenNum,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=Price,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger 

									Binding="{Binding ElementName=Name,Path=Text.Length, Mode=OneWay}"  Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger>
                                    
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Reset" FontSize="20" FontWeight="DemiBold" Click="Reset_Click" Margin="10 10 0 0" Grid.Column="1" Content="Reset"/>


            </Grid>
          
            
        </StackPanel>
    </Border>
</Window>
